# Урок 2. Задание 3
# с помощью словаря
month = int(input('введите целое число от 1 до 12:'))
my_dict = {1:'Январь', 2:'Февраль', 3:'Март', 4:'Апрель', 5:'Май', 6:'Июнь', 7:'Июль', 8:'Август', 9:'Сентябрь', 10:'Октябрь', 11:'Ноябрь', 12:'Декабрь'}
season =  {1:'Зима', 2:'Зима', 3:'Весна', 4:'Весна', 5:'Весна', 6:'Лето', 7:'Лето', 8:'Лето', 9:'Осень', 10:'Осень', 11:'Осень', 12:'Зима'}
print(my_dict.get(month), 'это',season.get(month))

# с помошью списка
list1 = [12, 1, 2]
list2 = [3, 4, 5]
list3 = [6, 7, 8]
List4 = [9, 10, 11]
if month in list1:
        print('Зима')
elif month in list2:
        print('Весна')
elif month in list3:
    print('Лето')
elif month in list4:
    print('Осень')

